# URLs para o perfil do usuário
VITE_URL_LOAD_PROFILE=https://tcc-backend-smx9.onrender.com/api/dicefit/perfil
VITE_URL_LOAD_PROFILE_TEST=http://localhost:3000/api/dicefit/perfil

# URLs para atualizar o perfil
VITE_URL_UPDATE_PROFILE=https://tcc-backend-smx9.onrender.com/api/dicefit/perfil/update
VITE_URL_UPDATE_PROFILE_TEST=http://localhost:3000/api/dicefit/perfil/update

# URLs para atualizar a senha
VITE_URL_UPDATE_PASSWORD=https://tcc-backend-smx9.onrender.com/api/dicefit/password/update
VITE_URL_UPDATE_PASSWORD_TEST=http://localhost:3000/api/dicefit/password/update

# URLs para o login
VITE_URL_LOGIN=https://tcc-backend-smx9.onrender.com/api/dicefit/login
VITE_URL_LOGIN_TEST=http://localhost:3000/api/dicefit/login

# URLs para o registro
VITE_URL_REGISTER=https://tcc-backend-smx9.onrender.com/api/dicefit/registro
VITE_URL_REGISTER_TEST=http://localhost:3000/api/dicefit/registro

# URLs para o envio de email
VITE_URL_SENDEMAIL=https://tcc-backend-smx9.onrender.com/api/dicefit/send-email
VITE_URL_SENDEMAIL_TEST=http://localhost:3000/api/dicefit/send-email

# URLs para os planos
VITE_URL_PLANS=https://tcc-backend-smx9.onrender.com/api/dicefit/planos
VITE_URL_PLANS_TEST=http://localhost:3000/api/dicefit/planos

# URLs para os exercicios
VITE_URL_EXERCICES=https://tcc-backend-smx9.onrender.com/api/dicefit/treino/exercicios/tipos/
VITE_URL_EXERCICES_TEST=http://localhost:3000/api/dicefit/treino/exercicios/tipos/